<!DOCTYPE html>
<html lang="en">

<head>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>就业服务</title>
		<link rel="stylesheet" href="../public/css/base.css">
		<link rel="stylesheet" href="../public/css/common.css">
		<script src="../public/js/jquery-2.2.4.min.js"></script>
		<script src="../public/js/jquery.SuperSlide.2.1.1.js"></script>
	</head>
	<style>
		@font-face {
			font-family: "iconfont";
			src: url('../public/icon/iconfont.eot');
			/* IE9*/
			src: url('../public/icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
			url('../public/icon/iconfont.woff') format('woff'), /* chrome, firefox */
			url('../public/icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
			url('../public/icon/iconfont.svg#iconfont') format('svg');
			/* iOS 4.1- */
		}

		.iconfont {
			font-family: "iconfont" !important;
			font-size: 16px;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
		}

	</style>
</head>

<body>
	<!-- start: header-->
	@@include('./common/header.html')
	<!--end :header-->
	<!--start:权威证书-->
	<div class="container">
		<div class="addrss-nav">当前位置：<a href="#">星航道</a> &gt; <a href="#">就业服务</a> &gt; </div>
		<div></div>
		<div class="service-left">
			<div class="titel">
				<i style="background-image: url(../public/images/icon-5.png)"></i><span>就业服务</span></div>
			<div class="service-wrap">
				<ul class="videos">
					<li>
						<div class="top"><a href="#"><img src="../public/images/zw.png"><i class="play"></i></a></div>
						<p>星航道健身学院学员张亚辉</p>
					</li>
					@@for(var i =0;i
					<11;i++){ <li>
						<div class="top"><a href="#"><img src="../public/images/zw.png"><i class="play"></i></a></div>
						<p>星航道健身学院学员张亚辉</p>
						</li>
						}
				</ul>
				<div class="page">
					<a href="javascript:;">首页</a>
					<a href="#" class="on">1</a>
					<a href="#">2</a>
					<a href="#">下一页</a>
					<a href="javascript:;">尾页</a>
				</div>
			</div>

		</div>
		@@include('./common/containerRight.html')

	</div>
	<!--end:权威证书-->
	<!--	start:footer-->
	@@include('./common/footer.html')
	<!--	start:end-->
	<script>
		$('.container .container-right .item-2-wrap li').eq(0).addClass('li1');
		$('.container .container-right .item-2-wrap li').eq(1).addClass('li2');
		$('.container .container-right .item-2-wrap li').eq(2).addClass('li2');

	</script>
</body>

</html>
