<!DOCTYPE html>
<html lang="en">

<head>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>证书查询</title>
		<link rel="stylesheet" href="../public/css/base.css">
		<link rel="stylesheet" href="../public/css/certificate.css">
		<script src="../public/js/jquery-2.2.4.min.js"></script>
		<script src="../public/js/jquery.SuperSlide.2.1.1.js"></script>
	</head>
	<style>
	      @font-face {font-family: "iconfont";
          src: url('../public/icon/iconfont.eot'); /* IE9*/
          src: url('../public/icon/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('../public/icon/iconfont.woff') format('woff'), /* chrome, firefox */
          url('../public/icon/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('../public/icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
        }

        .iconfont {
          font-family:"iconfont" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }
	</style>
</head>

<body>
	<!-- start: header-->
	@@include('./common/header.html')
	<!--end :header-->
	<!--start:证书查询-->
	<div class="certificate-wrapper">
		<div class="addrss-nav">当前位置：<a href="#">星航道</a> &gt; <a href="#">证书查询</a> &gt; </div>
		<div class="certificate">
			<div class="cx-wrap">
				<div class="left"><a href="#" class="on">报名信息查询</a></div>
				<div class="right"><a href="#">证书信息查询</a></div>
			</div>
			<div class="form">
				<form action="">
					<!--&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp-->
					<div class="user"><span>姓名：</span><input type="text"><em>*</em></div>
					<div class="numder"><span>身份证号：</span><input type="text"><em>*</em></div>
					<div class="serial"><span>证书查询：</span><input type="text"><em>*</em></div>
					<div class="tel"><span>电话：</span><input type="text"><em>*</em></div>
					<div class="yzm"><span>验证码：</span><input type="text"><div></div><a href="javascript:refreshVerify1()">点击刷新</a></div>
					<div class="btn"><button type="button" class="l find" onclick="FindClick()">查询</button ><button type="button" class="r reset" onclick="resetClick()">重置</button></div>
				</form>
			</div>
		</div>
	</div>
	<!--end:证书查询-->
	<!--	start:footer-->
	@@include('./common/footer.html')
	<!--	start:end-->
	<script>
		function FindClick (){
			var isBtn = true;
			if($('.certificate .user input').val() =='') {
				$('.user input').addClass('on').attr('placeholder','请您输入姓名');
				isBtn=false;
			}
			var regIdNo = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
			if(!regIdNo.test($('.certificate .numder input').val())){
				$('.certificate .numder input').addClass('on').attr('placeholder','身份证号有误').val('');
				isBtn=false;
			}
			if($('.certificate .serial input').val() ==''){
				$('.serial input').addClass('on').attr('placeholder','请您输入证书');
				isBtn=false;
			}
			 var filter = /^1[3|4|5|7|8][0-9]\d{8}$/;
			if(!filter.test($('.certificate .tel input').val())){
				$('.certificate .tel input').addClass('on').attr('placeholder','您输入的电话格式不对');
				isBtn=false;
			}
			if($('.certificate .yzm input').val() ==''){
				$('.yzm input').addClass('on').attr('placeholder','请您输入验证码');
				isBtn=false;
			}
//			console.log(isBtn)
		}
		//重置
		function resetClick(){
			$(".certificate input").attr('placeholder','').val('').removeClass('on');
		}
		$(".certificate input").focus(function(){
			$(this).removeClass('on').attr('placeholder','');
		})
	</script>
</body>

</html>
